<?xml version="1.0"?>
<audacityproject projname="lec8ing_data" version="1.1.0" audacityversion="1.2.6" sel0="25.9018594104" sel1="26.9467573696" vpos="0" h="23.4869841270" zoom="86.1328125000" rate="44100.000000" >
	<tags title="interperie" artist="Carrillo" album="Spanish 202 Hybrid" track="-1" year="2010" genre="0" comments="" id3v2="1" />
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="1341184" >
			<waveblock start="0" >
				<simpleblockfile filename='b00000.au' len='262144' min='-0.379957' max='0.360152' rms='0.033965'/>
			</waveblock>
			<waveblock start="262144" >
				<simpleblockfile filename='b00001.au' len='262144' min='-0.596474' max='0.435246' rms='0.044659'/>
			</waveblock>
			<waveblock start="524288" >
				<simpleblockfile filename='b00002.au' len='262144' min='-0.461487' max='0.405155' rms='0.040459'/>
			</waveblock>
			<waveblock start="786432" >
				<simpleblockfile filename='b00003.au' len='262144' min='-0.511803' max='0.443036' rms='0.040413'/>
			</waveblock>
			<waveblock start="1048576" >
				<simpleblockfile filename='b00004.au' len='262144' min='-0.469197' max='0.007026' rms='0.024134'/>
			</waveblock>
			<waveblock start="1310720" >
				<simpleblockfile filename='b00005.au' len='30464' min='-0.002556' max='0.002382' rms='0.000440'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
